Repository: ds-kavaliou/vulej.by
Catalog: src/locales/*/messages.po
Languages: be

source: Add more
be: Дадаць

source: Add to cart
be: Дадаць у кошык

source: Adding...
be: Дадаю...

source: Address
be: Адрас

source: Address field is required.
be: Поле адраса абавязковае.

source: Address must be at least {min} characters.
be: Адрас павінен змяшчаць не менш за {min} сімвалаў.

source: Address must be at max {max} characters long.
be: Адрас павінен быць не даўжэйшы за {max} сімвалаў.

source: Cancel
be: Скасаваць

source: Checkout
be: Афармленне замовы

source: Contact Description
be: Кантактная інфармацыя

source: Contact Info
be: Кантакты

source: Create a new product
be: Стварыць новы тавар

source: Create Product
be: Стварыць тавар

source: Designed and developed by
be: Распрацавана і створана

source: Fresh and sweet.
be: Свежы і салодкі.

source: Here you can purchase <0>honey</0> of exceptional quality, as well as other beekeeping products made at our own apiary.
be: Тут вы можаце набыць <0>мёд</0> выключнай якасці, а таксама іншыя прадукты пчалярства з нашай уласнай пасекі.

source: In Cart
be: У кошыку

source: Invalid Belarus phone number.
be: Няправільны беларускі нумар тэлефона.

source: Is Active
be: Актыўны

source: learn more
be: даведацца больш

source: Name
be: Імя

source: Name field is required.
be: Поле імя абавязковае.

source: Name must be at least {min} characters.
be: Імя павінна змяшчаць не менш за {min} сімвалаў.

source: Natural honey in Gomel
be: Натуральны мёд у Гомелi

source: Note
be: Нататка

source: Phone Number
be: Нумар тэлефона

source: Processing...
be: Апрацоўка...

source: Shopping Bag
be: Кошык

source: Slug
be: Слаг

source: Submit
be: Адправіць

source: Subtotal
be: Прамежкавы вынік
